<view class="index">
  <image src="{{w_avatarUrl?w_avatarUrl:'/asset/index/head.png'}}"></image>
  <block wx:if="{{!w_avatarUrl}}">
    <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="authLogin">授权登录</button>
  </block>
  <block wx:if="{{w_avatarUrl}}">
    <view class="nickName">{{w_nickName}}</view>

    <button bind:tap="handlePic" type="primary" class="fct">大头贴</button>
    <button bind:tap="handleWord" type="primary" class="fct">留言</button>
    <button open-type="share" type="primary" class="fct">分享</button>
  </block>
</view>